<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>My Car Controller</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 340px;
                background: #363636;
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            

           


            @media (min-width: 300px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                     display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
					
                }
					figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 500px;
                    -webkit-margin-end: 150px;
                    margin-inline-end: 0
                }
               
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

           

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 5px;
                min-width: 47%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #363636;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Camera settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb" checked="checked">
                    <nav id="menu">
                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                                <option value="10">UXGA(1600x1200)</option>
                                <option value="9">SXGA(1280x1024)</option>
                                <option value="8">XGA(1024x768)</option>
                                <option value="7">SVGA(800x600)</option>
                                <option value="6">VGA(640x480)</option>
                                <option value="5" selected="selected">CIF(400x296)</option>
                                <option value="4">QVGA(320x240)</option>
                                <option value="3">HQVGA(240x176)</option>
                                <option value="0">QQVGA(160x120)</option>
                            </select>
                        </div>
                        <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">10</div>
                            <input type="range" id="quality" min="10" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                        </div>
                        <div class="input-group" id="brightness-group">
                            <label for="brightness">Brightness</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="contrast-group">
                            <label for="contrast">Contrast</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="saturation-group">
                            <label for="saturation">Saturation</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="saturation" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        
                     
                       <div class="input-group" id="flash-group">
                            <label for="flash">Flash</label>
                            <div class="switch">
                                <input id="flash" type="checkbox" onclick="javascript:FlashFunction();">
                                <label class="slider" for="flash"></label>
                            </div>
                        </div>
						<div class="input-group" id="awb-group">
                            <label for="awb">AWB</label>
                            <div class="switch">
                                <input id="awb" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="awb"></label>
                            </div>
                        </div>
                        <div class="input-group" id="awb_gain-group">
                            <label for="awb_gain">AWB Gain</label>
                            <div class="switch">
                                <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="awb_gain"></label>
                            </div>
                        </div><div class="input-group" id="agc-group">
                            <label for="agc">AGC</label>
                            <div class="switch">
                                <input id="agc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="agc"></label>
                            </div>
						
						</div>
						<section id="buttons">
                            
                        <button id="toggle-stream">Start Stream</button>
                           
                        </section>
                    </nav>
                </div>
               
                
            </div>
        </section>
		
                    
                    <div id="car_control" >
						<p align=center>
							<figure>
							
								<div id="stream-container" class="image-container hidden">
								<div class="close" id="close-stream">×</div>
							
								<img id="stream" src="">
								</div>
						
							</figure>
						</p>
						
						<p align=center>
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','fleft');" onmouseup="javascript:car_do('move','stop');"  onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">F-LEFT</button>&nbsp;
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','forward');"onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">Forward</button>&nbsp;
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','fright');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">F-RIGHT</button>&nbsp;
						<!--<button style="width:90px;height:80px;display: inline-block" onclick="javascript:car_do('move','light_on');">ON</button>&nbsp;-->
						<!--<button style="width:90px;height:80px;display: inline-block" onclick="javascript:car_do('move','light_off');">OFF</button></p> -->
						
						<p align=center>
							<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','left');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">S-LEFT</button>&nbsp;
							<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','stop');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">STOP</button>&nbsp;
							<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','right');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">S-RIGHT</button>&nbsp;
							
					   </p>
						<p align=center>
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','bleft');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">B-LEFT</button>&nbsp;
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','back');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">BACK</button>&nbsp;
						<button style="width:90px;height:80px;display: inline-block" onmousedown="javascript:car_do('move','bright');" onmouseup="javascript:car_do('move','stop');" onkeydown="javascript:keydownFunction();" onkeyup="javascript:keyupFunction();">B-RIGHT</button>&nbsp;
						
						
						
						
						
						
						
                    </div>
        <script>
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })

  // read initial values
  fetch(`${baseHost}/status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
    })

  const view = document.getElementById('stream')
  const viewContainer = document.getElementById('stream-container')
  const streamButton = document.getElementById('toggle-stream')
  const closeButton = document.getElementById('close-stream')


// Attach actions to buttons
  
  const stopStream = () => {
    window.stop();
    streamButton.innerHTML = 'Start Stream'
  }

  const startStream = () => {
    view.src = `${streamUrl}/stream`
    show(viewContainer)
    streamButton.innerHTML = 'Stop Stream'
  }

  
 

  closeButton.onclick = () => {
    stopStream()
    hide(viewContainer)
  }

  streamButton.onclick = () => {
    const streamEnabled = streamButton.innerHTML === 'Stop Stream'
    if (streamEnabled) {
      stopStream()
    } else {
      startStream()
    }
  }

  

  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  // Detection and framesize

  const framesize = document.getElementById('framesize')
 
 // Custom actions
  // Gain
  const agc = document.getElementById('agc')
  const agcGain = document.getElementById('agc_gain-group')
  const gainCeiling = document.getElementById('gainceiling-group')
  agc.onchange = () => {
    updateConfig(agc)
    if (agc.checked) {
      show(gainCeiling)
      hide(agcGain)
    } else {
      hide(gainCeiling)
      show(agcGain)
    }
  }
  // AWB
  const awb = document.getElementById('awb_gain')
  const wb = document.getElementById('wb_mode-group')
  awb.onchange = () => {
    updateConfig(awb)
    awb.checked ? show(wb) : hide(wb)
  }





})

function car_do(action,val)
	{
		if(action!=null)
		{
			const query = `/car?var=${action}&val=${val}`
	
		    fetch(query)
		      .then(response => {
		        console.log(`request to ${query} finished, status: ${response.status}`)
		      })
		}
	}

function set_light(light)
	{
		if(light!=null)
		{
			document.getElementById("light_val").innerHTML = light;
			car_do('light',light);
		}
	}

	function FlashFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("flash");
  

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
  car_do('move','light_on');
    alert("Flash ON");
  } else {
    car_do('move','light_off');
   alert("Flash OFF");
  }
}
        
		
	document.addEventListener('keydown', keydownFunction, false )	

	function keydownFunction() {    //on key press control 
     
	 if (event.keyCode === 87) {
		car_do('move','forward');		// keyCode for W is 65
		//alert("Forward");
		}
		
		else if (event.keyCode === 65){ // keyCode for A is 65
		car_do('move','left');
		//alert("Left");
		}
		else if (event.keyCode === 68){ // keyCode for D is 68
		car_do('move','right');
		//alert("Right");
		}
		else if(event.keyCode === 83){ // keyCode for S is 83
		car_do('move','back');
		//alert("Back");
		}
		else if(event.keyCode === 81 ){	// keyCode for Q is 81
		car_do('move','fleft');
		//alert("F-LEFT");
		}
		else if(event.keyCode === 69 ){	// keyCode for E is 69
		car_do('move','fright');
		//alert("F-RIGHT");
		}
		else if(event.keyCode === 90 ){	// keyCode for Z is 90
		car_do('move','bleft');
		//alert("B-LEFT");
		}
		else if(event.keyCode === 67 ){	// keyCode for C is 67
		car_do('move','bright');
		//alert("B-RIGHT");
		}
		
	}
document.addEventListener('keyup', keyupFunction, false ) 
	
function keyupFunction() {

		if (event.keyCode === 87) {
		car_do('move','stop');		// keyCode for W is 65
		//alert("Forward");
		}
		
		else if (event.keyCode === 65){ // keyCode for A is 65
		car_do('move','stop');
		//alert("Left");
		}
		else if (event.keyCode === 68){ // keyCode for D is 68
		car_do('move','stop');
		//alert("Right");
		}
		else if(event.keyCode === 83){ // keyCode for S is 83
		car_do('move','stop');
		//alert("Back");
		}
		else if(event.keyCode === 81 ){	// keyCode for Q is 81
		ccar_do('move','stop');
		//alert("F-LEFT");
		}
		else if(event.keyCode === 69 ){	// keyCode for E is 69
		car_do('move','stop');
		//alert("F-RIGHT");
		}
		else if(event.keyCode === 90 ){	// keyCode for Z is 90
		car_do('move','stop');
		//alert("B-LEFT");
		}
		else if(event.keyCode === 67 ){	// keyCode for C is 67
		car_do('move','stop');
		//alert("B-RIGHT");
		}	
  }
	
		</script>
    </body>
</html>
