; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WiFiCar Controller"
#define MyAppVersion "1"
#define MyAppPublisher "Paternas Konstantinos"
#define MyAppExeName "ConsoleApplication2udp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{044769D1-E814-473E-828B-9F7E50B3D1A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\.NETFramework,Version=v4.0,Profile=Client.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\.NETFramework,Version=v4.5.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\AForge.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.csproj.CopyComplete"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.csprojAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.Form1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.Form2.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\ConsoleApplication2udp.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kostas\Desktop\ConsoleApplication2udp Client\ConsoleApplication2udp Client\ConsoleApplication2udp\obj\x86\Release\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

